<?xml version="1.0" encoding="utf-8"?>
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>I accept you.</title>

        <style>
            html, body {
                max-width: 100%;
                width: 100%;

                height: 100%;
                max-height: 100%;

                margin: 0;

                z-index: 0;
                overflow: hidden;
            }

            div#content {
                text-align: center;
                margin: 0;
                display: block;
                position: absolute;
                top: calc(50% - (171px / 2));
                left: calc(50% - (264px / 2));
                right: calc(50% - (264px / 2));
                z-index: 10;
            }

            span {
                font-size: 32px;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <span class="hearts">&nbsp;</span>
            <h1>You're acceptable</h1>
            <span class="hearts">&nbsp;</span>
        </div>

        <!-- JQuery -->
        <script src="jquery.js"></script>
        <script>
            let rotation = 0;
            const length = 6;
            const container = document.body;
            const heartCharacters = ["\u{2764}\u{fe0f}", "\u{1f49b}", "\u{1f49a}", "\u{1f499}", "\u{1f49c}"];
            let hearts = [];

            prepareHearts(35);
            setInterval(function () {
                runHearts();
            }, 10);

            function prepareHearts(amount) {
                for(let i = 0; i < amount; i++) {
                    let tag = document.createElement("span");
                    let style = tag.style;
                    let top = Math.floor(Math.random() * 90);

                    tag.dataset.top = top + "";
                    tag.dataset.distance = (Math.random() * (0.2 + 0.01)) + 0.01 + "";

                    style.position = "absolute";
                    style.top = top + "%";
                    style.left = Math.floor(Math.random() * 100) + "%";
                    tag.innerText = heartCharacters[i % heartCharacters.length];

                    container.appendChild(tag);
                    hearts[i] = tag;
                }
            }

            async function runHearts() {
                for(let i = 0; i < hearts.length; i++) {
                    let heart = hearts[i];
                    let top = parseFloat(heart.dataset.top)+parseFloat(heart.dataset.distance);
                    let style = heart.style;

                    if(top > 101) {
                        heart.dataset.distance = (Math.random() * (0.2 + 0.01)) + 0.01 + "";
                        style.left = Math.floor(Math.random() * 100) + "%";
                        top = -3;
                    }

                    style.top = (top) + "%";
                    heart.dataset.top = top;
                }
            }
        </script>
    </body>
</html>